{
  "name": "nuvio-alldebrid-addon",
  "version": "2.0.0",
  "description": "Addon Alldebrid pour Nuvio - auto-hébergé",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-sqlite index.js",
    "test": "node --test"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "proxy-agent": "^8.0.2",
    "socks-proxy-agent": "^10.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
